<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japanese Snacks</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Poppins;
            /* font-size: 16px; */
        }

        .logo {
            font-family: cursive;
            opacity: 0.5;
            color: rgb(6, 78, 54);
        }

        .navbar ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            margin-right: 20rem;
        }

        .navbar li {
            margin-right: 20px;
            margin-top: 50px;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .navbar a:hover {
            text-decoration: underline;
            opacity: 0.22;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100px;


        }

        .nav h3 {
            margin-top: 50px;
            margin-right: 12rem;
            color: rgb(29, 87, 87);
        }

        .intro {
            display: flex;
            gap: 20px;
            flex-direction: row;
            /* max-width: 100%; */
            justify-content: center;
            margin: 1rem 10rem;
        }

        .intro a {
            margin-left: 100px;
        }

        .sub-head {
            max-width: 600px;
            margin-left: 100px;
        }

        .sub-head h2 {
            margin-left: 10px;
            color: rgb(0, 0, 0);
            font-weight: 700;
            font-size: 24px;
        }

        .header h3 {
            margin: 2rem 20rem;
            font-size: 22px;
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        .header p {
            max-width: 70%;
            padding: 0.1rem 16rem;
        }

        .details {
            display: flex;
            flex-direction: row;
            max-height: 900px;
            margin-bottom: 50px;
        }

        .image img {
            border-radius: 20px;
            margin-right: 100px;
            margin-top: 20px;
            width: 500px;
        }

        .title h3 li {
            list-style: disc;
            margin-left: 25rem;
        }

        .snacks .content {
            padding: 0.1rem 7rem;
            max-width: 100%;
        }

        .left {
            margin-left: 70px;
            width: 400px;
            border-radius: 20px;
        }

        @media only screen and (max-width:600px) {
            .logo {
                font-size: 14px;
            }

            .nav h3 {
                font-size: 13px;
                margin-left: 2rem;
                max-width: 100%;
                margin-top: 20px;
            }

            .navbar li {
                margin-right: 2px;
                margin-top: 5px;
                text-transform: uppercase;
            }

            .nav {
                max-width: 90%;
            }

            .intro {
                display: block;
                max-width: 100%;
                margin-left: 20px;
            }

            .header h3 {
                margin-left: 30px;
                max-width: 100%;
                margin: 0.2rem 9rem;
                font-size: 18px;
            }

            .header p {
                margin-left: 10px;
                padding: 0.01rem 4rem;
            }

            .title h3 li {
                margin-left: 6rem;
            }

            .snacks {
                display: block;
                margin-left: 10px;
            }

            .snacks .content {
                padding: 0.01rem 3rem;
            }

            .details {
                display: flex;
                flex-direction: column;
                max-height: 900px;
                margin-bottom: 50px;
            }

            .image img {
                margin-right: 70px;
                width: 250px;
            }

            .left {
                margin-left: 10px;
                width: 150px;
            }

        }
    </style>

</head>

<body>
<table>
    <td>
<h2 style="font-size:20px">Japanese <br />
           <font color="red">Snacks</font></h2>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</td> 
   <td> 
<center><h1 style="font-size:12px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;JAPAN IN ONE BITE!</h1></center>
</td>
<table>

    <div class="nav" style="text-align: right;">
        
         <nav class="navbar">
            <ul>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<li style="text-transform: uppercase;"><a href="#sweet">sweet <font color="red">snacks</font></a></li>
                <li style="text-transform: uppercase;"><a href="#savoury">savoury <font color="red">snacks</font></a></li>
            </ul>
        </nav>
    </div>
    <hr width="200px">

    <div class="intro">
        <p>
            Snack food, whether healthy or not, is something we all enjoy. And while
            we grow up appreciating our own country's snack items, learning about
            other nations' eating habits is always fascinating and thrilling.
            Japanase has very interesting snacks. <a href="#more">Read more</a>
        </p>
        <p>
            Japan is known for its healthful cuisine that blurs the lines between
            gastronomy and art, but it is also known for its delicious
            snacks.Japanese snacks are sometimes ingenious reinterpretations of
            traditional meals, while other times they're influenced by European and
            international snack foods.
        </p>
    </div>
    <div class="container">
        <div class="header">
            <h3 id="more">Must Try Japanase Snacks</h3>
            <center><p>
                Here's a list of some of the best, most delicious, and most diverse
                Japanese <font color="red">snacks</font> from around the country, as well as where to get them
                online and off. Some are savoury, others are sweet and also strangely
                shaped.
            </p></center>
        </div>
        <div class="sub-head">
            <h2 id="sweet">Sweet <font color="red">Snacks</font></h2>
        </div>
        <div class="snacks">
            <div class="title">
                <h3>
                    <li style="margin:0; padding: 0">Pocky</li>
                </h3>
            </div>

            <div class="details">
                <div class="description">
                    <p class="content">
                        Glico's Pocky is a world-famous Japanese snack brand! They're
                        frosted biscuit sticks that come in a variety of Pocky tastes, as
                        well as seasonal and limited-edition variations. Because they
                        resemble a row of ones, a "Pocky Day" was invented in Japan for
                        fun and is observed every 11th of November. They come in a small
                        box that provides a perfect afternoon sweet snack for two (or one,
                        if you’re me). Pocky flavours include: matcha, strawberry,
                        chocolate almond crush, banana, mango,cookies and cream, etc.
                        Click here to see more about packaging and where to buy them. <a href="https://www.japancandystore.com/catalogsearch/result/?q=pocky">See more</a> 
                    </p>
                </div>
                <div class="image">
                    <img src="./images/pocky.jpg" alt="pocky" />
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="snacks">
            <div class="title">
                <h3>
                    <li style="margin:0; padding: 0">Japanase Kit kat</li>
                </h3>
            </div>

            <div class="details">
                <div class="image">
                    <img src="./images/kitkat.jpg" class="left" alt="japanese kitkat" />
                </div>
                <div class="description">
                    <p class="content">
                        Kit Kats from Japan are noted for having a wide range of
                        distinctive tastes. They simple chocolate-covered wafer sold by
                        Nestle. It all began in 2004 with the introduction of the green
                        tea variety. Since then, they've been sold in over 300 distinct
                        tastes, and they've been ingrained in Japanese society. The
                        majority of these Kit Kat flavors are limited to specific cities,
                        regions, and seasons in Japan. They're frequently advertised in
                        Japan as omiyage, which refers to a present or keepsake given to
                        friends, family, and coworkers after returning from a trip.
                        <!-- The most famous of Japanese exclusive KitKats is the matcha flavoured KitKat. This is because matcha is a flavour associated strongly with Japan, and matcha is a key aspect of Japanese food culture. -->
                        Pocky flavours include: Plain milk chocolate, strawberry, sake,
                        wasabi, matcha green tea, tokyo banana, dark chocolate 'sweetness
                        for adults' etc.Click here to see more about packaging and where to buy them. <a href="https://www.japancandystore.com/catalogsearch/result/?q=Kit+kat">See more</a> 
                    </p>
                </div>
            </div>
        </div>
        <div class="snacks">
            <div class="title">
                <h3>
                    <li style="margin:0; padding: 0">Choco Pie</li>
                </h3>
            </div>

            <div class="details">
                <div class="description">
                    <p class="content">
                        Choco Pie is the one that always seems to appear at every celebration. Vanilla and chocolate
                        cream are available in these soft Little Debbie-style snack cakes. When you bite into the hard
                        chocolate shell on the outside, the crack is quite satisfying! The Orion Choco Pie is the
                        original Choco Pie, a snack cake consisting of two small round layers of chocolate coated cake
                        with marshmallow filling.Flavours include: strawberry, tiramisu, lotte, matcha etc.Click here to see more about packaging and where to buy them. <a href="https://www.japancandystore.com/catalogsearch/result/?q=Choco+pie">See more</a> 
                    </p>
                </div>
                <div class="image">
                    <img src="./images/choco-pie.webp" alt="choco-pie" />
                </div>
            </div>
        </div>
        <div class="snacks">
            <div class="title">
                <h3>
                    <li>Japanase Mochi</li>
                </h3>
            </div>

            <div class="details">
                <div class="image">
                    <img src="./images/mochi.jpg" class="left" alt="mochi" />
                </div>
                <div class="description">
                    <p class="content">
                        Mochi is traditionally eaten at festivals especially at New
                        Year's. Japanese believe that eating mochi on the first day of the
                        year not only provides warmth and nourishment. It is also thought
                        to impart strength, endurance and good health, to get you through
                        the winter chill and safely through the year ahead What exactly is
                        a mochi? The mochi cakes are beautiful circular buns made of soft
                        and chewy rice. Rice is steamed before being pounded and mashed.
                        The final mochi shape is made from the sticky rice mass, which is
                        then baked or boiled.Click here to see more about packaging and where to buy them. <a href="https://www.japancandystore.com/catalogsearch/result/?q=pretz">See more</a> 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-head">
        <center><h2 id="savoury"> Japanese Savoury <font color="red">Snacks</font></h2></center>
        <center><p>Savoury snacks from Japan are famed for their distinct flavors that you won't find anywhere else! Some are
            even produced with Japanese ingredients such as Azumino wasabi, edamame, mentaiko (spicy cod roe), and other
            items that can only be found in Japan. These are always the go-to savory snack items whenever one feels
            "kuchisabishii," or "to eat when mouth feels empty."</p></center>
    </div>
    <div class="snacks">
        <div class="title">
            <h3>
                <li style="margin:0; padding: 0">Calbee chips</li>
            </h3>
        </div>

        <div class="details">
            <div class="description">
                <p class="content">
                    If you want to try salted seaweed chips, start with Calbee Norishio, as they are Japan's
                    best-selling salted seaweed snack.
                    Calbee potato chips come in a variety of tastes, including gently salted, shiawase "fortune" butter,
                    consomme punch, soy sauce mayo, seaweed salt, and a variety of regional soy sauces. Even if you're
                    inexperienced with Japanese flavors, Calbee chips are a strong, safe pick; their soy sauce mayo
                    chips are hard to resist!
                    Flavours include: Potato chips Lightly salted, soy sauce Mayo, Hokkaido Butter Soy Sauce, Seaweed
                    salt Punch etc. Click here to see more about packaging and where to buy them. <a href="https://www.japancandystore.com/catalogsearch/result/?q=calbee+chips">See more</a> 
                </p>
            </div>
            <div class="image">
                <img src="./images/calbee.png" alt="pocky" />
            </div>
        </div>
    </div>
    <br />
    <br />
    <div class="snacks">
        <div class="title">
            <h3>
                <li style="text-align:right;">Pretz Japanese <font color="red">snack</font></li>
            </h3>
        </div>

        <div class="details">
            <div class="image">
                <img src="./images/pretz.jpg" class="left" alt="pocky" />
            </div>
            <div class="description">
                <p class="content">
                    Pretz is a Japanese snack made by Ezaki Glico. Like Ezaki Glico's other popular snack, Pocky, Pretz
                    is stick-shaped and comes with a texture similar to pretzels. Unlike Pocky, Pretz is dusted with
                    seasonings instead of enrobed in a flavoured fudge.Pretz is a thin, seasoned biscuit stick with a
                    pleasing crunch and irresistible appeal. To see what flavors go well together, try a stick of their
                    "mystery flavor" with a salad, roast, or tomato Pretz.These long-selling Japanese snacks continue to
                    be enjoyed by many since 1963.Flavours include: Butter Soy Sauce, Pizza, Delicious Smoked Cheese,
                    Ripe tomato etc.Click here to see more about packaging and where to buy them. <a href="https://www.japancandystore.com/catalogsearch/result/?q=pretz">See more</a> 
                </p>
            </div>
        </div>
    </div>
    <div class="snacks">
        <div class="title">
            <h3>
                <li style="margin:0; padding: 0">Chicken Karaage</li>
            </h3>
        </div>

        <div class="details">
            <div class="description">
                <p class="content">
                    Karaage is a type of fried chicken that is only found in Japan. It's crackly crisp, juicy as only
                    dark-meat chicken can be, with a tart zing from a squeeze of lemon, and a rich, savory aroma
                    imparted by the duck fat.
                    Karaage is a popular Japanese snack that may be found in
                    convenience stores around the country, as well as in izakaya and
                    more substantial meals like rice bowls and curries.Karaage are
                    always in a small ball shape, making them convenient to eat in a
                    single bite and perfect for putting on a skewer.The lightness of
                    karaage sets it apart from other types of fried chicken. Karaage
                    is powdered, soft, and fluffy; it isn't heavy, oily, or dense in
                    the way it feels or tastes. It has a unique flavor and may be
                    purchased as a single Japanese snack at a convenience store for a
                    very low price.
                    Click here to see more about recipe and ingredients to prepare chicken karaage. <a href="https://japan.recipetineats.com/japanese-fried-chicken-karaage-chicken/">See more</a> 
                </p>
            </div>
            <div class="image">
                <img src="./images/chicken.webp" alt="chicken Karaage" />
            </div>
        </div>
    </div>
    <div class="snacks">
        <div class="title">
            <h3>
                <li style="text-align:right;">Japanese Sucorn</li>
            </h3>
        </div>

        <div class="details">
            <div class="image">
                <img src="./images/sucorn.jpg" class="left" alt="mochi" />
            </div>
            <div class="description">
                <p class="content">
                    Looking for a crunchy Cheetos alternative in Japan? Sucorn is designed to satiate your cravings with
                    seafood, barbecue, and quattro cheese flavors. You might also discover sweet Sucorn flavors on the
                    other side of the snack aisle; the salted caramel, in particular, is to die for! Flavours include:
                    minions, quattro cheese, kelp, scones, japan crate etc.
                    Click here to see more about packaging and where to buy them. <a href="https://www.japancandystore.com/catalogsearch/result/?q=SUCORN">See more</a> 
                </p>
            </div>
        </div>
    </div>

   
</body>

</html>